###

GET {{api_url}}api/2.0/fo/asset/host/?action=list&host_metadata=all&truncation_limit=10&use_tags=1&tag_set_include={{tag_id}}
Authorization: Basic {{qualys_username}} {{qualys_password}}
X-Requested-With: Unknown

###

GET {{api_url}}api/2.0/fo/asset/host/vm/detection/?action=list&truncation_limit=1&host_metadata=all&use_tags=1&tag_set_include={{tag_id}}&filter_superseded_qids=1&severities=4-5
Authorization: Basic {{qualys_username}} {{qualys_password}}
X-Requested-With: Unknown

###

GET {{api_url}}api/2.0/fo/asset/host/vm/detection/?action=list&truncation_limit=1&host_metadata=all&use_tags=1&tag_set_include={{tag_id}}&qids={{qid}}
#&severities=4-5&truncation_limit=1&filter_superseded_qids=1
Authorization: Basic {{qualys_username}} {{qualys_password}}
X-Requested-With: Unknown

###

GET {{api_url}}api/2.0/fo/knowledge_base/vuln/?action=list&ids={{qid}}
Authorization: Basic {{qualys_username}} {{qualys_password}}
X-Requested-With: Unknown
